configuration {
    modes: ["drun", "run"];
    font: "JetBrainsMono Nerd Font Propo bold 15";
    drun-display-format: "{name}";
    sort: true;
    sorting-method: "fzf";
    matching: "fuzzy";
    tokenize: true;
    disable-history: false;
    cache-dir: "~/.local/share/rofi/";

    drun {
        display-name: ":";
    }

    run {
        display-name: ">";
    }

    window {
        display-name: "";
    }

    kb-element-next: "";
    kb-element-prev: "";
    kb-move-char-forward: "";
    kb-mode-next: "Tab";
    kb-row-select: "Ctrl+[41]";
    kb-row-down: "Ctrl+[57]";
    kb-row-up: "Ctrl+[33]";
    kb-accept-entry: "Return,Ctrl+[58]";
    kb-cancel: "Escape,Ctrl+[34]";
    kb-remove-char-back: "BackSpace,Ctrl+[43]";
    kb-remove-to-sol: "Ctrl+[30]";
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
    
    bg: #1a1b26;
    bg-dark1: #0c0e14;
    bg-highlight: #292e42;
    bg-selection: #283457;
    black: #16161e;
    white: #a9b1d6;
    bright-white: #c0caf5;
    bright-black: #414868;
    blue1: #2ac3de;
    blend-blue1: #27a1b9;
    orange: #ff9e64;
    blue: #7aa2f7;
    cyan: #7dcfff;
    
    background-color: @bg-dark1;
    // text-color: @blend-blue1;
    text-color: @bright-white;
    highlight: @blue1;
    highlight-background: @blue1;
}

window {
    transparency: "real";
    width: 400px;
    // padding: 8px;
    // border: 1px;
    // border-radius: 8px;
    // border-color: @blend-blue1;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    // margin: 4px;
    // border: 1px;
    // border-radius: 4px;
    // border: 1px 0px 1px 0px;
    // border-color: @orange;
    padding: 8px;
}

prompt {
    color: @cyan;
    background-color: @black;
    padding: 8px 4px 8px 8px;
}

entry {
    background-color: @black;
    padding: 8px 8px 8px 4px;
}


listview {
    padding: 8px;
    lines: 8;
    // margin: 4px;
    // border: 1px;
    // border-radius: 4px;
    // border-color: @blend-blue1;
}

element {
    children: [element-icon, element-text];
}

element-icon {
    size: 40px;
    padding: 8px 0px 8px 8px;
}

element-text {
    padding: 16px 0px 16px 8px;
}

element-text selected {
	background-color: @bg-selection;
}

element-icon selected {
	background-color: @bg-selection;
}

